[connectivity]
sp=vector_search_centroids_top_1.mem_xqVector:DDR[0]
sp=vector_search_centroids_top_1.mem_CentroidsVector:DDR[0]
sp=vector_search_centroids_top_1.oputCentroids_id:DDR[0]
# sp=vector_search_centroids_top_1.mem_xqVector:DDR[0]
# sp=vector_search_centroids_top_1.mem_CentroidsVector:DDR[0]
# sp=vector_search_centroids_top_1.oputCentroids_id:DDR[0]
nk=vector_search_centroids_top:1

# sp=search_topK_vec_top_1.local_in_xq_vector:PLRAM[0]
# sp=search_topK_vec_top_1.mem_CentroidsVector:PLRAM[0]
# sp=search_topK_vec_top_1.oputCentroids_id:PLRAM[0]
# sp=search_topK_vec_top_1.out_topk_dis:PLRAM[0]
# sp=search_topK_vec_top_2.local_in_xq_vector:PLRAM[1]
# sp=search_topK_vec_top_2.mem_CentroidsVector:PLRAM[1]
# sp=search_topK_vec_top_2.oputCentroids_id:PLRAM[1]
# sp=search_topK_vec_top_2.out_topk_dis:PLRAM[1]
# sp=search_topK_vec_top_3.local_in_xq_vector:PLRAM[1]
# sp=search_topK_vec_top_3.mem_CentroidsVector:PLRAM[1]
# sp=search_topK_vec_top_3.oputCentroids_id:PLRAM[1]
# sp=search_topK_vec_top_3.out_topk_dis:PLRAM[1]
# sp=search_topK_vec_top_4.local_in_xq_vector:PLRAM[2]
# sp=search_topK_vec_top_4.mem_CentroidsVector:PLRAM[2]
# sp=search_topK_vec_top_4.oputCentroids_id:PLRAM[2]
# sp=search_topK_vec_top_4.out_topk_dis:PLRAM[2]

sp=search_topK_vec_top_1.local_in_xq_vector:DDR[0]
sp=search_topK_vec_top_1.mem_CentroidsVector:DDR[0]
sp=search_topK_vec_top_1.oputCentroids_id:DDR[0]
sp=search_topK_vec_top_1.out_topk_dis:DDR[0]
sp=search_topK_vec_top_2.local_in_xq_vector:DDR[1]
sp=search_topK_vec_top_2.mem_CentroidsVector:DDR[1]
sp=search_topK_vec_top_2.oputCentroids_id:DDR[1]
sp=search_topK_vec_top_2.out_topk_dis:DDR[1]
sp=search_topK_vec_top_3.local_in_xq_vector:DDR[2]
sp=search_topK_vec_top_3.mem_CentroidsVector:DDR[2]
sp=search_topK_vec_top_3.oputCentroids_id:DDR[2]
sp=search_topK_vec_top_3.out_topk_dis:DDR[2]
sp=search_topK_vec_top_4.local_in_xq_vector:DDR[3]
sp=search_topK_vec_top_4.mem_CentroidsVector:DDR[3]
sp=search_topK_vec_top_4.oputCentroids_id:DDR[3]
sp=search_topK_vec_top_4.out_topk_dis:DDR[3]

# sp=search_topK_vec_top_5.local_in_xq_vector:DDR[0]
# sp=search_topK_vec_top_5.mem_CentroidsVector:DDR[0]
# sp=search_topK_vec_top_5.oputCentroids_id:DDR[0]
# sp=search_topK_vec_top_5.out_topk_dis:DDR[0]
# sp=search_topK_vec_top_6.local_in_xq_vector:DDR[1]
# sp=search_topK_vec_top_6.mem_CentroidsVector:DDR[1]
# sp=search_topK_vec_top_6.oputCentroids_id:DDR[1]
# sp=search_topK_vec_top_6.out_topk_dis:DDR[1]
# sp=search_topK_vec_top_7.local_in_xq_vector:DDR[2]
# sp=search_topK_vec_top_7.mem_CentroidsVector:DDR[2]
# sp=search_topK_vec_top_7.oputCentroids_id:DDR[2]
# sp=search_topK_vec_top_7.out_topk_dis:DDR[2]
# sp=search_topK_vec_top_8.local_in_xq_vector:DDR[3]
# sp=search_topK_vec_top_8.mem_CentroidsVector:DDR[3]
# sp=search_topK_vec_top_8.oputCentroids_id:DDR[3]
# sp=search_topK_vec_top_8.out_topk_dis:DDR[3]

nk=search_topK_vec_top:4

sp=distribute_topK_top_1.inL2DisList:DDR[1]
sp=distribute_topK_top_1.ouTopkVecId:DDR[1]
sp=distribute_topK_top_1.sort_tmp:PLRAM[1]
# sp=distribute_topK_top_1.inL2DisList:DDR[2]
# sp=distribute_topK_top_1.ouTopkVecId:DDR[2]
nk=distribute_topK_top:1
